<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Java static"/>




  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/default" title="AT0M">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/03/20/2020-03-20-java-static/"/>


<meta name="description" content="Java static关键字0. 静态变量​    Java类中的静态变量不属于任何一个类实例化出来的对象（即该类所有实例化出来的对象共享使用该静态变量，进而静态变量不具有线程安全性） 123&#x2F;&#x2F;静态变量🌰private static int count;public static double temper;   静态变量：在类中，整个类的所有实例化对象共用一个 实例变量：每个实例化对象拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="Java static">
<meta property="og:url" content="http://yoursite.com/2020/03/20/2020-03-20-java-static/index.html">
<meta property="og:site_name" content="AT0M">
<meta property="og:description" content="Java static关键字0. 静态变量​    Java类中的静态变量不属于任何一个类实例化出来的对象（即该类所有实例化出来的对象共享使用该静态变量，进而静态变量不具有线程安全性） 123&#x2F;&#x2F;静态变量🌰private static int count;public static double temper;   静态变量：在类中，整个类的所有实例化对象共用一个 实例变量：每个实例化对象拥有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-20T09:39:23.000Z">
<meta property="article:modified_time" content="2021-02-19T06:56:21.908Z">
<meta property="article:author" content="AT0M">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> Java static - AT0M </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">AT0M</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Java static
        
      </h1>

      <time class="post-time">
          3月 20 2020
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="Java-static关键字"><a href="#Java-static关键字" class="headerlink" title="Java static关键字"></a>Java static关键字</h3><h3 id="0-静态变量"><a href="#0-静态变量" class="headerlink" title="0. 静态变量"></a>0. 静态变量</h3><p>​    Java类中的静态变量不属于任何一个类实例化出来的对象（即该类所有实例化出来的对象共享使用该静态变量，进而静态变量不具有线程安全性）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态变量🌰</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> temper;</span><br></pre></td></tr></table></figure>

<ul>
<li>静态变量：在类中，整个类的所有实例化对象共用一个</li>
<li>实例变量：每个实例化对象拥有</li>
<li>静态变量：它的值对所有的实例来说都相同</li>
</ul>
<h4 id="读取静态变量"><a href="#读取静态变量" class="headerlink" title="读取静态变量"></a>读取静态变量</h4><p>静态变量由两种读取方法：</p>
<ol>
<li>类名.变量名</li>
<li>实例化对象名.变量名（前提该类可以实例化）</li>
</ol>
<p>惯用第一种方法来读取变量，不推荐第二种方法读取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//设置静态变量playCount，计算实例化对象个数</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> playerCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Player</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        playerCount++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlayerTestDrive</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      	<span class="comment">//第一种读取方法：类.变量名</span></span><br><span class="line">        System.out.println(Player.playerCount);</span><br><span class="line">        Player one = <span class="keyword">new</span> Player(<span class="string">"at0m"</span>);</span><br><span class="line">      	<span class="comment">//第二种读取方法：对象名.变量名</span></span><br><span class="line">        System.out.println(one.playerCount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>静态变量会在该类的任何 对象创建之前就完成初始化。</li>
<li>静态变量会在该类的任何静态方法执行之前就初始化。</li>
<li>静态的final变量是常数</li>
</ul>
<hr>
<h3 id="1-静态方法"><a href="#1-静态方法" class="headerlink" title="1. 静态方法"></a>1. 静态方法</h3><p>​    和静态变量类似的，静态方法属于类而非实例。静态的方法不能调用非静态的变量，静态的方法也不能调用非静态的方法。</p>
<p>​    静态方法是我们需要公开出来的，无需创建一个实例由实例调用类中的方法。从某种角度而言这种方法减少了对象的创建，为堆节省了创建对象的空间。</p>
<p>​    Java的包装类和工具类包含了大量的静态方法，Java程序的入口点main方法就是一个静态的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WrongStaticMethod</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//非静态变量</span></span><br><span class="line">    String name;</span><br><span class="line">  	</span><br><span class="line">  	<span class="comment">//非静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"只有实例对象才能输出本条信息"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//main方法，静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//下面两行是错误调用方法，无法通过编译</span></span><br><span class="line">        WrongStaticMethod.name = <span class="string">"at0m"</span>;</span><br><span class="line">        WrongStaticMethod.printMessage();</span><br><span class="line">				</span><br><span class="line">      	<span class="comment">//实例化类的对象才可以使用非静态的方法和非静态的变量</span></span><br><span class="line">        WrongStaticMethod trueCase = <span class="keyword">new</span> WrongStaticMethod();</span><br><span class="line">        trueCase.name = <span class="string">"at0m"</span>;</span><br><span class="line">        trueCase.printMessage();</span><br><span class="line">      </span><br><span class="line">      	<span class="comment">//调用Math中的random静态方法生成随机数</span></span><br><span class="line">      	<span class="comment">//直接调用，无实例对象</span></span><br><span class="line">      	System.out.println(Math.random());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>静态的方法应该用类的名称来调用，而不是用对象引用变量。</li>
<li>静态的方法可以直接调用而不需要堆上的实例</li>
<li>仅有静态方法的类，可以设置其构造函数为private，防止被初始化。</li>
<li>静态方法可以存取静态变量。</li>
</ul>
<hr>
<h3 id="2-静态块"><a href="#2-静态块" class="headerlink" title="2.静态块"></a>2.静态块</h3><p>Java静态块中的代码，在Java ClassLoader将其装载到内存中时，所执行的语句。静态块主要用于初始化类的静态变量。大多用来加载创建类时创建静态资源。</p>
<p>在静态块中不能访问非静态变量，在一个类中可以有多个静态块(没有太大意义)。静态块只在装载到内存的时候执行一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">otherClass</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//不加载的类</span></span><br><span class="line">  	<span class="comment">//静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"otherClass class is loaded"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticSuper</span> </span>&#123;</span><br><span class="line">    <span class="comment">//静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"super static block"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//构造函数</span></span><br><span class="line">    StaticSuper()&#123;</span><br><span class="line">        System.out.println(<span class="string">"super constructor"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticTests</span> <span class="keyword">extends</span> <span class="title">StaticSuper</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> rand;</span><br><span class="line">		<span class="comment">//静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        rand = (<span class="keyword">int</span>) (Math.random() * <span class="number">6</span>);</span><br><span class="line">        System.out.println(<span class="string">"static block "</span> + rand);</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">//构造函数</span></span><br><span class="line">    StaticTests() &#123;</span><br><span class="line">        System.out.println(<span class="string">"constructor"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"in main"</span>);</span><br><span class="line">        StaticTests st = <span class="keyword">new</span> StaticTests();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码执行后根据对象间的关系，输出以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ java StaticTests </span><br><span class="line">super static block	<span class="comment">#先装载父类，执行父类静态块</span></span><br><span class="line">static block 5			<span class="comment">#执行子类静态块</span></span><br><span class="line"><span class="keyword">in</span> main							<span class="comment">#进入main()方法</span></span><br><span class="line">super constructor		<span class="comment">#执行父类构造函数</span></span><br><span class="line">constructor					<span class="comment">#执行子类构造函数 </span></span><br><span class="line"><span class="comment">#没有输出otherClass类中静态块的信息，因为没有被Java ClassLoader装载</span></span><br></pre></td></tr></table></figure>

<h4 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>构造函数不能标记为静态的</li>
</ul>
<hr>
<h3 id="3-静态类"><a href="#3-静态类" class="headerlink" title="3.静态类"></a>3.静态类</h3><p>Java可以嵌套使用静态类，但是静态类不能用于嵌套的顶层。静态嵌套类的使用与其他顶层类一样，嵌套只是为了便于项目打包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"><span class="comment">//StaticExample.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticExample</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"StaticExample static block"</span>);</span><br><span class="line">        name = <span class="string">"Test"</span>;</span><br><span class="line">        setCount(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多个静态块在同一个类中</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"StaticExample static block2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态变量，使用private关键字，保证只有Setter才能修改该变量值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count; </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setCount</span><span class="params">(<span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            StaticExample.count = count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// static util method</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">addInts</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span>... js)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x : js)</span><br><span class="line">            sum += x;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyStaticClass</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//TestStatic.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStatic</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//直接调用静态方法</span></span><br><span class="line">        StaticExample.setCount(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 非private的变量可以直接通过 类.变量名 修改</span></span><br><span class="line">        StaticExample.name = <span class="string">"at0m"</span>;</span><br><span class="line">        StaticExample tmp = <span class="keyword">new</span> StaticExample();</span><br><span class="line">        System.out.println(tmp.getCount());</span><br><span class="line">        <span class="comment">// 两种访问静态变量的结果是使相同的</span></span><br><span class="line">        System.out.println(StaticExample.name + <span class="string">" is same as "</span> + tmp.name);</span><br><span class="line">        System.out.println(StaticExample.name == tmp.name);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 静态嵌套类 实例化对象</span></span><br><span class="line">        StaticExample.MyStaticClass myStaticClass = <span class="keyword">new</span> StaticExample.MyStaticClass();</span><br><span class="line">        myStaticClass.count = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        StaticExample.MyStaticClass myStaticClass1 = <span class="keyword">new</span> StaticExample.MyStaticClass();</span><br><span class="line">        myStaticClass1.count = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(myStaticClass.count);</span><br><span class="line">        System.out.println(myStaticClass1.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 上述代码执行后，输出的结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ java TestStatic      </span><br><span class="line">StaticExample static block		<span class="comment">#装载StaticExample类 开始执行静态块</span></span><br><span class="line">StaticExample static block2		<span class="comment">#执行第二个静态块</span></span><br><span class="line">5															<span class="comment">#使用getter获取私有静态变量值</span></span><br><span class="line">at0m is same as at0m					<span class="comment">#类.静态变量 == 实例对象.静态变量(静态变量非private)</span></span><br><span class="line"><span class="literal">true</span>													<span class="comment">#二者结果一致</span></span><br><span class="line">10														<span class="comment">#嵌套类对象的实例变量</span></span><br><span class="line">20</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-静态import"><a href="#4-静态import" class="headerlink" title="4.静态import"></a>4.静态import</h3><p>一般，Java允许用静态成员使用类引用，从Java1.5开始，我们可以使用静态import而不用类引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"><span class="keyword">package</span> com.journaldev.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX = <span class="number">1000</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"foo static method"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码栗子🌰</span></span><br><span class="line"><span class="keyword">package</span> com.journaldev.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.journaldev.test.A.MAX;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.journaldev.test.A.foo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		System.out.println(MAX); <span class="comment">//normally A.MAX</span></span><br><span class="line">		foo(); <span class="comment">// normally A.foo()</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第2段代码用了import语句 <code>import static</code>，后面跟着的是静态成员的全称。为了导入一个类中的所有的静态成员，可以这样写“import static com.journadev.test.A.*”，这只有在我们要多次使用一个类的静态变量时写，但这种写法会降低代码的可读性。</p>
<hr>
<blockquote>
<p>参考文章：</p>
<p><a href="https://www.journaldev.com/1365/static-keyword-in-java" target="_blank" rel="noopener">https://www.journaldev.com/1365/static-keyword-in-java</a> </p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Java/">Java</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/22/2020-03-22-Java%E6%9E%84%E9%80%A0%E5%99%A8/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Java构造器</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/17/%E8%A7%A3%E5%86%B3pip3%E7%9A%84ImportError%20cannot%20import%20name%20'main'/">
        <span class="next-text nav-default">pip3的ImportError</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2021
    <span class="footer-author">AT0M.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
