<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Java构造器"/>




  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/default" title="AT0M">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/03/22/2020-03-22-Java构造器/"/>


<meta name="description" content="构造器在下面代码栗子中，当new出一个Student对象的时，必须给新生成的学生起名字(毕竟不存在一个没有名字的人)，但是当新建的对象数量过多的时候就有可能会忘记分配名字。 12345678910111213public class Student &amp;#123;    String name;    public void words() &amp;#123;        System.out.prin">
<meta property="og:type" content="article">
<meta property="og:title" content="Java构造器">
<meta property="og:url" content="http://yoursite.com/2020/03/22/2020-03-22-Java%E6%9E%84%E9%80%A0%E5%99%A8/index.html">
<meta property="og:site_name" content="AT0M">
<meta property="og:description" content="构造器在下面代码栗子中，当new出一个Student对象的时，必须给新生成的学生起名字(毕竟不存在一个没有名字的人)，但是当新建的对象数量过多的时候就有可能会忘记分配名字。 12345678910111213public class Student &amp;#123;    String name;    public void words() &amp;#123;        System.out.prin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-22T01:55:00.000Z">
<meta property="article:modified_time" content="2021-02-19T06:56:21.927Z">
<meta property="article:author" content="AT0M">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> Java构造器 - AT0M </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">AT0M</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Java构造器
        
      </h1>

      <time class="post-time">
          3月 22 2020
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>在下面代码栗子中，当new出一个Student对象的时，必须给新生成的学生起名字(毕竟不存在一个没有名字的人)，但是当新建的对象数量过多的时候就有可能会忘记分配名字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">words</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(name + <span class="string">" is a student."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student t = <span class="keyword">new</span> Student();</span><br><span class="line">        t.name = <span class="string">"Tom"</span>;</span><br><span class="line">        t.words();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>这个时候，如果你new出一个新的对象，你想但是又不想它的初始状态为空值，这时就可以用构造器来大显身手了。所以我们不妨在new出该对象的同时，赋给其某些变量的初始值(这里是学生姓名)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">		</span><br><span class="line">  	<span class="comment">//这就是构造器，在对象生成的时候需要调用的方法(没有类型，没有返回值，方法名必须和类名一致)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">words</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(name + <span class="string">" is a student."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student t = <span class="keyword">new</span> Student(<span class="string">"Jerry"</span>);</span><br><span class="line">        t.words();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="默认构造器"><a href="#默认构造器" class="headerlink" title="默认构造器"></a>默认构造器</h3><p>但是在有的时候我们编写类的时候，并不会编写类的构造函数，这时，编译器会默认给我们添加上一个没有参数的构造函数(依然采用上述的Student类)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认的构造函数，没有返回值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译器会添加上述的构造函数到类中。但是如果开发者在开发过程中，自己编写了新的构造函数，那么编译器便不会添加默认的构造函数。</p>
<hr>
<h3 id="构造器的重载"><a href="#构造器的重载" class="headerlink" title="构造器的重载"></a>构造器的重载</h3><p>如果类在创建的时候，存在多个参数，或者是否给实例变量赋于初值无关紧要的话。这时候如果编写了一个构造函数的话，那么默认的构造函数便不会再添加其中，但又想要添加默认的构造函数。这时，我们直接对构造函数进行重载来实现我们需要的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//什么也不做，默认的构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//new Student类的时候，只赋name的参数</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// new Student类的时候，只赋age的参数</span></span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// new Student类的时候，赋name，age的参数</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 和上一个构造函数一样功能，但是参数加入未知不同</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">words</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(name + <span class="string">" is a student, age is "</span> + age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student t0 = <span class="keyword">new</span> Student();</span><br><span class="line">        Student t1 = <span class="keyword">new</span> Student(<span class="string">"Jerry"</span>);</span><br><span class="line">        Student t2 = <span class="keyword">new</span> Student(<span class="number">10</span>);</span><br><span class="line">        Student t3 = <span class="keyword">new</span> Student(<span class="string">"Tom"</span>,<span class="number">12</span>);</span><br><span class="line">        Student t4 = <span class="keyword">new</span> Student(<span class="number">15</span>,<span class="string">"Peter"</span>);</span><br><span class="line">        <span class="comment">//t0,t1,t2 有没赋于初值的变量，调用words的方法，显示的信息不会完整</span></span><br><span class="line">        <span class="comment">//这也就是最初引入构造器的原因</span></span><br><span class="line">        t3.words();</span><br><span class="line">        t4.words();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li>构造器没有类型，没有返回值。</li>
<li>构造函数的方法名必须和所在类的名称必须一致。</li>
<li>如果不编写构造器，编译器会自动添加一个没有参数，不执行任何操作的构造函数。</li>
<li>如果用户编写了单一构造函数，那么系统便不会再添加默认构造函数。</li>
<li>如果要添加多个构造函数，需要用到重载。</li>
</ol>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Java/">Java</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/03/27/2020-03-27-firewall-%E5%BC%80%E5%90%AF%E7%AB%AF%E5%8F%A3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">firewall 开启端口</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/20/2020-03-20-java-static/">
        <span class="next-text nav-default">Java static</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2021
    <span class="footer-author">AT0M.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
